PPCP_E2E_WP_DIR=${ROOT_DIR}/.ddev/wordpress

BASEURL="https://woocommerce-paypal-payments.ddev.site"

AUTHORIZATION="Bearer ABC123"

WP_MERCHANT_USER="admin"
WP_MERCHANT_PASSWORD="admin"

WP_CUSTOMER_USER="customer"
WP_CUSTOMER_PASSWORD="password"

CUSTOMER_EMAIL="customer@example.com"
CUSTOMER_PASSWORD="password"

CREDIT_CARD_NUMBER="1234567890"
CREDIT_CARD_EXPIRATION="01/2042"
CREDIT_CARD_CVV="123"
