PPCP_E2E_WP_DIR=${ROOT_DIR}/.ddev/wordpress

BASEURL="https://woocommerce-paypal-payments.ddev.site"

CHECKOUT_URL="/checkout"
CHECKOUT_PAGE_ID=7
CART_URL="/cart"
BLOCK_CHECKOUT_URL="/checkout-block"
BLOCK_CHECKOUT_PAGE_ID=22
BLOCK_CART_URL="/cart-block"

PRODUCT_URL="/product/prod"
PRODUCT_ID=123

CUSTOMER_EMAIL="customer@example.com"
CUSTOMER_PASSWORD="password"

CREDIT_CARD_NUMBER="1234567890"
CREDIT_CARD_EXPIRATION="01/2042"
CREDIT_CARD_CVV="123"
